/* PAGINA PRINCIPAL */

.pruebaCarousel{
    grid-area: imgCarousel;
}

.tituloIndex{
    grid-area: tituloInicial;
}

.infoIndex{
    grid-area: infoBasic;
}

.cuerpo{
    padding: 0 1rem;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas:
       "imgCarousel"
       "tituloInicial"
       "infoBasic";
    justify-items: center;
    text-align: center;

    div img{
        width: 100%;
        height: 100%;
    }

    h1{
        font-size: xx-large;
        font-weight: 300;
        font-family: sans-serif;
        color: $colortitulos;
        background-color: $fondotitulos;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 5%;
        margin-top: 5%;
        border-radius: 3%;
        padding: 2%;
    }

    h2{
        font-size: large;
        font-weight: 300;
        font-family: sans-serif;
        color: $colortitulos;
        background-color: $fondotitulos;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 5%;
        margin-top: 5%;
        border-radius: 3%;
        padding: 5%;
    }
}